# spring-auth

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kochev/application/: Application.java
backend/src/main/java/com/kochev/application/authentication/: JwtTokenProvider.java
backend/src/main/java/com/kochev/application/configuration/: WebSecurityConfig.java
backend/src/main/java/com/kochev/application/controllers/: AuthController.java  GreetingController.java  ProductController.java
backend/src/main/java/com/kochev/application/database/: ProductsRepository.java  RolesRepository.java  UsersRepository.java
backend/src/main/java/com/kochev/application/filters/: JwtTokenFilter.java
backend/src/main/java/com/kochev/application/models/: Product.java  Role.java  User.java
backend/src/main/java/com/kochev/application/services/: CustomUserDetailsService.java  ProductService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/kochev/application/: ApplicationTests.java
docker/: docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.storage.yaml
frontend/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  auth.ts
frontend/src/app/features/auth/: auth-guard.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/products/: product.ts  products.component.html  products.component.ts  products.service.ts
frontend/src/app/interceptors/: token.interceptor.ts
